# best-protocol

./: .gitignore  MANUAL.md  README.md  pom.xml
api-contract/: api-contract.yaml  pom.xml
api-contract/src/main/resources/: api-contract.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
doc/developer-documentation/: DeveloperDocumentationBestProtocol.docx
doc/pad/: BestProtocol PAD 1.0.docx  BestProtocol PAD 2.0.docx
doc/pad/gantt-diagram/: Best Protocol- Gannt diagram.xlsx
doc/presentation/: BestProtocolPresentation21042023.pptx
doc/presentation-final/: BestProtocolPresentationFinal05052023.pptx
doc/requirement/: PAD_v01.docx  Szoftverfejlesztes_Minta_feladat.docx
doc/user-documentation/: UserDocumentationBestProtocol.docx
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
government-service/: pom.xml
government-service/src/main/java/com/csaba79coder/bestprotocol/: BestProtocolApplication.java
government-service/src/main/java/com/csaba79coder/bestprotocol/bootstrap/: DataLoader.java
government-service/src/main/java/com/csaba79coder/bestprotocol/controller/: GovernmentController.java  IndexController.java  MenuTranslationController.java  RepresentativeController.java
government-service/src/main/java/com/csaba79coder/bestprotocol/controller/exception/: ControllerExceptionHandler.java
government-service/src/main/java/com/csaba79coder/bestprotocol/controller/value/: ErrorCode.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/base/entity/: Auditable.java  Identifier.java  IdentifierLong.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/government/entity/: Government.java  GovernmentTranslation.java  PreviousJobTitle.java  PreviousJobTitleTranslation.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/government/persistence/: GovernmentRepository.java  GovernmentTranslationRepository.java  PreviousJobTitleTranslationRepository.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/government/service/: GovernmentService.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/menu/entity/: MenuTranslation.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/menu/persistence/: MenuTranslationRepository.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/menu/service/: MenuTranslationService.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/representative/entity/: Government.java  Representative.java  RepresentativeTranslation.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/representative/persistence/: GovernmentRepository.java  RepresentativeRepository.java  RepresentativeTranslationRepository.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/representative/service/: GovernmentService.java  RepresentativeService.java
government-service/src/main/java/com/csaba79coder/bestprotocol/model/value/: Availability.java
government-service/src/main/java/com/csaba79coder/bestprotocol/util/: ImageUtil.java
government-service/src/main/java/com/csaba79coder/bestprotocol/util/mapper/: Mapper.java
government-service/src/main/resources/: application.properties  banner.txt
government-service/src/test/java/com/csaba79coder/bestprotocol/: GovernmentControllerIT.java  MenuTranslationControllerIT.java  RepresentativeControllerIT.java
government-service/src/test/java/com/csaba79coder/bestprotocol/controller/exception/: ControllerExceptionHandlerTest.java
government-service/src/test/java/com/csaba79coder/bestprotocol/util/: ImageUtilTest.java
government-service/src/test/java/com/csaba79coder/bestprotocol/util/mapper/: MapperTest.java
government-service/src/test/resources/: application.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/csaba79coder/apigateway/: ApiGatewayApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/csaba79coder/apigateway/class-use/: ApiGatewayApplication.html
javadoc/com/csaba79coder/bestprotocol/: BestProtocolApplication.html  BestProtocolApplicationTests.html  GovernmentControllerIT.html  MenuTranslationControllerIT.html  RepresentativeControllerIT.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/csaba79coder/bestprotocol/bootstrap/: DataLoader.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/csaba79coder/discoveryserver/: DiscoveryServerApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/csaba79coder/loggingservice/: LoggingServiceApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/csaba79coder/userservice/: UserControllerIT.html  UserServiceApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logging-service/: pom.xml
logging-service/src/main/resources/: application.properties
postman/: best-protocol.postman_collection.json
src/main/resources/: banner.txt
translation-service/: pom.xml
translation-service/src/main/resources/: application.properties
translation-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application.properties
(+219 files in other folders)
