server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

# Government Service Route:
spring.cloud.gateway.routes[0].id=government-service
spring.cloud.gateway.routes[0].uri=lb://government-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/{languageShortName}/api/admin/**

#spring.cloud.gateway.routes[0].predicates[0]=Path=/{languageShortName}/api/admin/gov-representatives
#spring.cloud.gateway.routes[0].predicates[1]=Path=/{languageShortName}/api/admin/gov-representatives/governments/{governmentId}
#spring.cloud.gateway.routes[0].predicates[2]=Path=/{languageShortName}/api/admin/governments
#spring.cloud.gateway.routes[0].predicates[3]=Path=/{languageShortName}/api/admin/governments/{governmentId}
#spring.cloud.gateway.routes[0].predicates[4]=Path=/{languageShortName}/api/admin/governments/menu

# TODO do not forget the government!
# :languageShortName/api/admin/governments