${AnsiColor.BLUE}
 ███████████                    █████    ███████████                      █████                               ████
░░███░░░░░███                  ░░███    ░░███░░░░░███                    ░░███                               ░░███
 ░███    ░███  ██████   █████  ███████   ░███    ░███ ████████   ██████  ███████    ██████   ██████   ██████  ░███
 ░██████████  ███░░███ ███░░  ░░░███░    ░██████████ ░░███░░███ ███░░███░░░███░    ███░░███ ███░░███ ███░░███ ░███
 ░███░░░░░███░███████ ░░█████   ░███     ░███░░░░░░   ░███ ░░░ ░███ ░███  ░███    ░███ ░███░███ ░░░ ░███ ░███ ░███
 ░███    ░███░███░░░   ░░░░███  ░███ ███ ░███         ░███     ░███ ░███  ░███ ███░███ ░███░███  ███░███ ░███ ░███
 ███████████ ░░██████  ██████   ░░█████  █████        █████    ░░██████   ░░█████ ░░██████ ░░██████ ░░██████  █████
░░░░░░░░░░░   ░░░░░░  ░░░░░░     ░░░░░  ░░░░░        ░░░░░      ░░░░░░     ░░░░░   ░░░░░░   ░░░░░░   ░░░░░░  ░░░░░



${spring-boot.formatted-version}
${application.title}
${application.version}

